# GameFilesServerWithBasicFeatures

./: DistributedCacheTicketStore.cs  MemoryCacheTicketStore.cs  MyDbContext.cs  MyServer.csproj  MyServer.sln  Program.cs  Startup.cs  appsettings.json  readme.org  readme.tex  redis.json  testMVC.csproj  testMVC.sln
Controllers/: AccountController.cs  HomeController.cs  PeopleController.cs
Controllers/utils/: ByteConvertHelper.cs
Models/: AnonymousIdentity.cs  AnonymousUser.cs  ErrorViewModel.cs  LoginModel.cs  Person.cs  User.cs
Models/Account/: Account.cs  LoginViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: About.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Upload.cshtml  UploadFiles.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
